REACT_APP_FACEBOOK_APP_ID=you need enter your application id from https://developers.facebook.com/apps
REACT_APP_GOOGLE_CLIENT_ID=you need enter your OAuth 2.0 Client ID from https://console.developers.google.com/apis/credentials
